# CS4337-Project

./: .gitignore  Idea WhatsApp but for UL Students.txt  README.MD  startDockers.ps1
.github/workflows/: basePipeline.yml
MediaStorage/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.ps1
MediaStorage/localS3/: localS3.ps1
MediaStorage/src/main/java/com/cs4337/mediastorage/: MediaStorageApplication.java
MediaStorage/src/main/java/com/cs4337/mediastorage/config/: BucketConfig.java  WebConfig.java
MediaStorage/src/main/java/com/cs4337/mediastorage/controller/: MediaController.java
MediaStorage/src/main/java/com/cs4337/mediastorage/model/: ImgRequest.java
MediaStorage/src/main/java/com/cs4337/mediastorage/service/: IBucketService.java  MediaService.java
MediaStorage/src/main/resources/: application.properties
MediaStorage/src/test/java/com/cs4337/mediastorage/: MediaStorageApplicationTests.java
database/: Dockerfile  build.gradle  docker-compose.yml
database/db_config/master/: init.sql
database/db_config/slave/: entrypoint.sh
database/src/main/java/com/project/: DatabaseApplication.java
database/src/main/java/com/project/controller/: ChatMembersController.java  ChatsController.java  ContactsController.java  JWTRefreshController.java  MessagesController.java  UsersController.java
database/src/main/java/com/project/model/: ChatMemberKey.java  ChatMembers.java  Chats.java  Contacts.java  JWTRefresh.java  Messages.java  Users.java
database/src/main/java/com/project/repository/: ChatMembersRepository.java  ChatsRepository.java  ContactsRepository.java  JWTRefreshRepository.java  MessagesRepository.java  UsersRepository.java
database/src/main/java/com/project/service/: ChatMembersService.java  ChatsService.java  ContactsService.java  JWTRefreshService.java  MessagesService.java  UsersService.java
database/src/main/resources/: application.properties  schema.sql
notification/: Dockerfile  build.gradle  docker-compose.yml
notification/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java
notification/src/main/java/com/example/demo/controller/: NotificationController.java
notification/src/main/java/com/example/demo/model/: NotificationRequest.java
notification/src/main/java/com/example/demo/service/: KafkaConsumerService.java  NotificationService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/example/demo/: KafkaConsumerServiceTest.java  NotificationControllerTest.java  NotificationIntegrationTest.java  NotificationServiceTest.java  SSEEmitterTest.java
project/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  start.ps1
project/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
project/docs/com/cs4337/project/: KafkaConsumerExample.html  KafkaProducerExample.html  ProjectApplication.html  package-summary.html  package-tree.html
project/docs/com/cs4337/project/config/: WebSocketConfig.html  WebSocketEventListener.html  package-summary.html  package-tree.html
project/docs/com/cs4337/project/controller/: ChatController.html  ChatRESTController.html  package-summary.html  package-tree.html
project/docs/com/cs4337/project/model/: AddOrRemoveUserFromGroupChatRequest.html  Chat.html  ChatInfo.html  ChatMessage.html  CreatGroupChatRequest.html  CreatPersonalChatRequest.html  MessageType.html  Users.html  package-summary.html  package-tree.html
project/docs/com/cs4337/project/repository/: ChatInfoRepository.html  ChatRepository.html  UserRepository.html  package-summary.html  package-tree.html
project/docs/com/cs4337/project/service/: ChatService.html  package-summary.html  package-tree.html
project/docs/com/cs4337/project/util/: SQLQuery.html  package-summary.html  package-tree.html
project/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/src/gatling/java/: LoadTestSimulation.java
project/src/main/java/com/cs4337/project/: KafkaConsumerExample.java  KafkaProducerExample.java  OAuthService.java  ProjectApplication.java
project/src/main/java/com/cs4337/project/config/: JacksonConfig.java  KafkaTopicConfig.java  OAuthConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
project/src/main/java/com/cs4337/project/controller/: AuthzController.java  ChatController.java  ChatRESTController.java  HomeController.java  OAuthController.java  UserController.java
project/src/main/java/com/cs4337/project/model/: AddOrRemoveUserFromGroupChatRequest.java  Chat.java  ChatInfo.java  ChatMessage.java  CreatGroupChatRequest.java  CreatPersonalChatRequest.java  MessageType.java  Users.java
project/src/main/java/com/cs4337/project/repository/: ChatInfoRepository.java  ChatRepository.java  UserRepository.java
project/src/main/java/com/cs4337/project/service/: ChatService.java  KafkaConsumerServices.java  KafkaProducerServices.java  UserService.java
project/src/main/java/com/cs4337/project/util/: SQLQuery.java
project/src/main/resources/: application.properties
project/src/main/resources/static/: index.html
project/src/main/resources/static/css/: main.css
project/src/main/resources/static/js/: main.js
project/src/test/java/com/cs4337/project/: ChatControllerTests.java  ProjectApplicationTests.java
project/src/test/java/com/cs4337/project/config/: OAuthConfigTest.java
security/: Dockerfile  build.gradle  docker-compose.yml
security/src/main/java/com/project/security/: SecurityApplication.java
security/src/main/resources/: application.properties  schema.sql
security/src/test/java/com/project/security/: ContentControllerTest.java  JwtServiceTest.java  SecurityApplicationTests.java  (+1 more)
security/src/test/resources/: schema.sql
(+15 files in other folders)
