spring.application.name=database
spring.datasource.url=jdbc:mysql://master-db:3306/chat_app_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver