spring.application.name=MediaStorage
server.port=8084
spring.cloud.aws.s3.endpoint = ${s3-url}
spring.cloud.aws.s3.region = ${s3-region}
spring.cloud.aws.credentials.access.key=${aws-access-key}
spring.cloud.aws.credentials.secret.key=${provide-aws-secret-key-here}
spring.cloud.aws.credentials.region.static=${s3-region}
aws.java.v1.printLocation=true