spring.application.name=security
spring.datasource.url=jdbc:mysql://mysql:3306/securityDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.path=/error
server.error.whitelabel.enabled=false

spring.web.resources.static-locations=classpath:/static/
