spring.application.name=project

spring.datasource.url=jdbc:mysql://db:3306/securityDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver